tramnewin/testing/.github/actions/build_and_test/action.yaml
name: 'Auto Build and Test' 
description: 'Build and test codes on each workflow'  
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN'
    required: true
  device_directory:
    description: 'The directory to run program'
    required: false
    default: src

runs:
  using: 'composite'
  steps:
    - name: testing 
      shell: bash 
      run: echo repo token is ${{inputs.repo-token}}
    - name: bob the builder
      shell: bash
      run: |
        cd ${{inputs.device_directory}}
        echo make testing
        make testing
        echo run build
        chmod +x ./main
        ./main
        python3 count.py
    - name: clean program
      shell: bash
      run: |
        cd ${{inputs.device_directory}}
        echo clean
        make clean

tramnewin/testing/.github/workflows/config.yml
- name: build and test the code
  uses: ./.github/actions/build_and_test
  with: 
    repo-token: ${{secrets.GITHUB_TOKEN}}
    device_directory: workflows